# restAssuredBDDFramework

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/com/qa/objects/: users.java
src/main/java/com/qa/request/: request.java
src/main/java/com/qa/runner/: Test.java  testRunner.java
src/main/java/com/qa/stepDefinitions/: api_users.java
src/main/java/com/qa/utility/: dateFunctions.java  fileFunctions.java  geoFunctions.java  geoMethods.java  jsonFunctions.java  jsonMethods.java  listFunctions.java  setUp.java
src/main/resources/: env.properties
src/main/resources/com/features/: user.feature
src/main/resources/schema/: users.json
src/test/java/com/test/: unitTests.java
